# Travel-and-Accommodation-Booking-Platform

./: .gitignore
Travel-and-Accommodation-API/: Travel-and-Accommodation-API.sln
Travel-and-Accommodation-API/Travel-and-Accommodation-API/: Program.cs  ServiceConfigurations.cs  Travel-and-Accommodation-API.csproj  appsettings.Development.json
Travel-and-Accommodation-API/Travel-and-Accommodation-API/Controllers/: AtractionController.cs  AuthenticationController.cs  BookingController.cs  BookingRoomController.cs  CartBookingController.cs  CartBookingRoomController.cs  CityController.cs  CountryController.cs  HotelController.cs  HotelImageController.cs  ImageController.cs  PaymentController.cs  ReviewController.cs  RoomController.cs  RoomDayController.cs  UserController.cs  UserLastHotelsController.cs
Travel-and-Accommodation-API/Travel-and-Accommodation-API/DataAccess/: TravelAndAccommodationContext.cs
Travel-and-Accommodation-API/Travel-and-Accommodation-API/DataAccess/Data Seeding/: cities.csv  countries.csv  hotels.csv  rooms.csv
Travel-and-Accommodation-API/Travel-and-Accommodation-API/DataAccess/Migrations/: 20231230191710_InitialMigration.Designer.cs  20231230191710_InitialMigration.cs  20231230192246_SeedData.Designer.cs  20231230192246_SeedData.cs  TravelAndAccommodationContextModelSnapshot.cs
Travel-and-Accommodation-API/Travel-and-Accommodation-API/Dto/Atraction/: AttractionDto.cs  AttractionToAdd.cs
Travel-and-Accommodation-API/Travel-and-Accommodation-API/Dto/Booking/: BookingDto.cs  BookingToAdd.cs
Travel-and-Accommodation-API/Travel-and-Accommodation-API/Exceptions and logs/: CustomExceptions.cs  Logs.cs
Travel-and-Accommodation-API/Travel-and-Accommodation-API/Helpers/: AmenitiesExtensions.cs  CustomExpression.cs  ExpressionCombiner.cs  FilteredHotelRequest.cs  Paging.cs  PredicateBuilder.cs  RoomPriceFilterExpression.cs  SortCriteria.cs  SubstExpressionVisitor.cs
Travel-and-Accommodation-API/Travel-and-Accommodation-API/MiddleWare/: ExceptionHandlingMiddleware.cs
Travel-and-Accommodation-API/Travel-and-Accommodation-API/Models/: Atraction.cs  Booking.cs  BookingRoom.cs  CartBooking.cs  CartBookingRoom.cs  City.cs  Country.cs  Enums.cs  Hotel.cs  HotelImage.cs  Payment.cs  Review.cs  Room.cs  RoomDay.cs  User.cs  UserLastHotels.cs
Travel-and-Accommodation-API/Travel-and-Accommodation-API/Properties/: launchSettings.json
Travel-and-Accommodation-API/Travel-and-Accommodation-API/Security/: AuthenticationService.cs  IAuthenticationService.cs  JwtManager.cs
Travel-and-Accommodation-API/Travel-and-Accommodation-API/Views/: HotelReviewSummary.cs  HotelRoomWithDiscount.cs  HotelWithPrice.cs  RoomWithPrice.cs
(+94 files in other folders)
